<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Personal profile of Gideb Larbi Debrah — aspiring fullstack developer and software engineer. Includes portrait, bio, and career goals."
    />

    <title>Profile Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      .container {
        max-width: 800px;
        width: 90%;
        margin: auto;
        padding: 30px 50px;
        background-color: #01554e;
        color: #fff;
        text-align: center;
      }

      img {
        max-width: 200px;
        width: 100%;
        border-radius: 50%;
        transition: transform 0.3s ease;
        cursor: pointer;
      }

      img:hover {
        transform: scale(1.1);
      }

      h2 {
        margin-bottom: 10px;
      }

      p {
        font-size: 15px;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <header>
        <h1>Profile Page</h1>
        <p>
          This is a profile page where I introduce myself with at least a
          picture
        </p>
      </header>
      <section>
        <h2>This is me</h2>
        <figure>
          <img
            src="me.jpg"
            alt="Profile portrait of Gideb in a black shirt"
          />
          <figcaption>Gideb</figcaption>
        </figure>

        <p>
          An intro-outro-verted stud with a dying need to pick up as many stacks
          as I can as possible in this journey of becoming a deep rooted
          fullstack developer/ software engineer.
        </p>
      </section>
      <footer>
        <strong>Okay folks.</strong>
        <p>That is the little I can say about myself.</p>
        <p>Until Next Time. Adios!</p>
      </footer>
    </main>
  </body>
</html>
